REACT_APP_FIREBASE_KEY=AIzaSyD-YourActualAPIKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-ab746.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-ab746
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-ab746.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=901216368405
REACT_APP_FIREBASE_APP_ID=1:901216368405:web:8ec942ee51611df5c49b1c